<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton android:id="@+id/tagButton"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:minWidth="256dp"
	android:minHeight="256dp"
	android:onClick="onToggleWriteClicked"
	android:src="@drawable/ic_launcher"
	android:scaleType="fitXY"
	/>


    <TextView android:id="@+id/scanLabel"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:textAppearance="?android:attr/textAppearanceLarge"
	      android:text="@string/write_tag"
	      android:visibility="gone"
	    />

    <TextView android:id="@+id/infoLabel"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceLarge"
	/>

    <QuickContactBadge android:id="@+id/contactBadge"
		       android:layout_height="72dp"
		       android:layout_width="72dp"/>

</LinearLayout>